.card-list {
    display: grid;
    gap: 10px;
    width: 90%;
    margin: 20px auto;
    align-items: flex-end;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (max-width: 400px) {

    .card-list {
        grid-template-columns: 1fr;
    }
}